server {
    listen 5000;
    listen 443 ssl;
    ssl on;
    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;
    server_name fg-cn-sandman1.cs.upb.de;
    if ($ssl_protocol = "") {
         rewrite (.*) https://$server_name:5000$1 permanent;
    }
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}
