<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>son_editor.app package &#8212; Sonata Editor Backend 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="son_editor.impl package" href="son_editor.impl.html" />
    <link rel="prev" title="son_editor.apis package" href="son_editor.apis.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="son-editor-app-package">
<h1>son_editor.app package<a class="headerlink" href="#son-editor-app-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-son_editor.app.database">
<span id="son-editor-app-database-module"></span><h2>son_editor.app.database module<a class="headerlink" href="#module-son_editor.app.database" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="son_editor.app.database.init_db">
<code class="descclassname">son_editor.app.database.</code><code class="descname">init_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.app.database.init_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Import model modules</p>
<dl class="docutils">
<dt>Import all modules here that might define models so that</dt>
<dd>they will be registered properly on the metadata.  Otherwise
you will have to import them first before calling init_db()</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="son_editor.app.database.reset_db">
<code class="descclassname">son_editor.app.database.</code><code class="descname">reset_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.app.database.reset_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the database</p>
<p>only used in tests</p>
</dd></dl>

<dl class="function">
<dt id="son_editor.app.database.scan_project_dir">
<code class="descclassname">son_editor.app.database.</code><code class="descname">scan_project_dir</code><span class="sig-paren">(</span><em>project_path</em>, <em>pj</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.app.database.scan_project_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan project dir</p>
<dl class="docutils">
<dt>Scans the project dir for any new functions and services </dt>
<dd>via _scan_for_functions and _scan_for_services</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_path</strong> &#8211; The path of the project to scan</li>
<li><strong>pj</strong> &#8211; The project from the database to attach the descriptors to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.app.database.scan_workspaces_dir">
<code class="descclassname">son_editor.app.database.</code><code class="descname">scan_workspaces_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.app.database.scan_workspaces_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan workpaces directory</p>
<dl class="docutils">
<dt>Scans the workpaces directory for any users.</dt>
<dd>Will visit every one to add new workspaces etc via _scan_user_dir</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-son_editor.app.exceptions">
<span id="son-editor-app-exceptions-module"></span><h2>son_editor.app.exceptions module<a class="headerlink" href="#module-son_editor.app.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="son_editor.app.exceptions.ExtNotReachable">
<em class="property">exception </em><code class="descclassname">son_editor.app.exceptions.</code><code class="descname">ExtNotReachable</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.app.exceptions.ExtNotReachable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown whenever an external host cannot be contacted, be it because of a wrong url or network problems</p>
</dd></dl>

<dl class="exception">
<dt id="son_editor.app.exceptions.InvalidArgument">
<em class="property">exception </em><code class="descclassname">son_editor.app.exceptions.</code><code class="descname">InvalidArgument</code><span class="sig-paren">(</span><em>msg: str</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.app.exceptions.InvalidArgument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown whenever an argument is missing data or is supplying the wrong data</p>
</dd></dl>

<dl class="exception">
<dt id="son_editor.app.exceptions.NameConflict">
<em class="property">exception </em><code class="descclassname">son_editor.app.exceptions.</code><code class="descname">NameConflict</code><span class="sig-paren">(</span><em>msg: str</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.app.exceptions.NameConflict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown whenever a name conflict arises for names that must be unique</p>
</dd></dl>

<dl class="exception">
<dt id="son_editor.app.exceptions.NotFound">
<em class="property">exception </em><code class="descclassname">son_editor.app.exceptions.</code><code class="descname">NotFound</code><span class="sig-paren">(</span><em>msg: str</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.app.exceptions.NotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown whenever a resource cannot be located, or the user has no access to it</p>
</dd></dl>

<dl class="exception">
<dt id="son_editor.app.exceptions.PackException">
<em class="property">exception </em><code class="descclassname">son_editor.app.exceptions.</code><code class="descname">PackException</code><span class="sig-paren">(</span><em>msg: str</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.app.exceptions.PackException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown whenever a service cannot be packaged by son-package, wraps the cli tools error message</p>
</dd></dl>

<dl class="exception">
<dt id="son_editor.app.exceptions.StillReferenced">
<em class="property">exception </em><code class="descclassname">son_editor.app.exceptions.</code><code class="descname">StillReferenced</code><span class="sig-paren">(</span><em>msg: str</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.app.exceptions.StillReferenced" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown whenever an action is taken towards an element that is still 
referenced by another that would compromise the relationship like 
deleting the referenced object</p>
</dd></dl>

<dl class="exception">
<dt id="son_editor.app.exceptions.UnauthorizedException">
<em class="property">exception </em><code class="descclassname">son_editor.app.exceptions.</code><code class="descname">UnauthorizedException</code><span class="sig-paren">(</span><em>msg: str</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.app.exceptions.UnauthorizedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown whenever an unauthorized access is detected, e.g. because the user has not yet logged in</p>
</dd></dl>

</div>
<div class="section" id="module-son_editor.app.securityservice">
<span id="son-editor-app-securityservice-module"></span><h2>son_editor.app.securityservice module<a class="headerlink" href="#module-son_editor.app.securityservice" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="son_editor.app.securityservice.check_access">
<code class="descclassname">son_editor.app.securityservice.</code><code class="descname">check_access</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.app.securityservice.check_access" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if the current user is allowed to access a given resource.
Session will be invalidated if the login information cannot be found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; The http request made to the server</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing if access granted</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#son_editor.app.exceptions.UnauthorizedException" title="son_editor.app.exceptions.UnauthorizedException"><strong>UnauthorizedException</strong></a> &#8211; if user not logged in</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">son_editor.app package</a><ul>
<li><a class="reference internal" href="#module-son_editor.app.database">son_editor.app.database module</a></li>
<li><a class="reference internal" href="#module-son_editor.app.exceptions">son_editor.app.exceptions module</a></li>
<li><a class="reference internal" href="#module-son_editor.app.securityservice">son_editor.app.securityservice module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="son_editor.html">son_editor package</a><ul>
      <li>Previous: <a href="son_editor.apis.html" title="previous chapter">son_editor.apis package</a></li>
      <li>Next: <a href="son_editor.impl.html" title="next chapter">son_editor.impl package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_source/son_editor.app.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, PG SanDMAN.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_source/son_editor.app.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>