<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>son_editor.impl package &#8212; Sonata Editor Backend 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="son_editor.models package" href="son_editor.models.html" />
    <link rel="prev" title="son_editor.app package" href="son_editor.app.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="son-editor-impl-package">
<h1>son_editor.impl package<a class="headerlink" href="#son-editor-impl-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-son_editor.impl.catalogue_servicesimpl">
<span id="son-editor-impl-catalogue-servicesimpl-module"></span><h2>son_editor.impl.catalogue_servicesimpl module<a class="headerlink" href="#module-son_editor.impl.catalogue_servicesimpl" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="son_editor.impl.catalogue_servicesimpl.build_URL">
<code class="descclassname">son_editor.impl.catalogue_servicesimpl.</code><code class="descname">build_URL</code><span class="sig-paren">(</span><em>is_vnf</em>, <em>name</em>, <em>vendor</em>, <em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.catalogue_servicesimpl.build_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>builds the url from the given name vendor and version</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>is_vnf</strong> &#8211; </li>
<li><strong>name</strong> &#8211; </li>
<li><strong>vendor</strong> &#8211; </li>
<li><strong>version</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.catalogue_servicesimpl.create_id">
<code class="descclassname">son_editor.impl.catalogue_servicesimpl.</code><code class="descname">create_id</code><span class="sig-paren">(</span><em>e: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.catalogue_servicesimpl.create_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Expects a dict type with name, vendor, version
:param e: dict with name, vendor, version
:return: the id of the descriptor</p>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.catalogue_servicesimpl.create_in_catalogue">
<code class="descclassname">son_editor.impl.catalogue_servicesimpl.</code><code class="descname">create_in_catalogue</code><span class="sig-paren">(</span><em>catalogue_id</em>, <em>function_id</em>, <em>is_vnf</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.catalogue_servicesimpl.create_in_catalogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a function on the catalogue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>catalogue_id</strong> &#8211; </li>
<li><strong>function_id</strong> &#8211; </li>
<li><strong>is_vnf</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.catalogue_servicesimpl.decode_id">
<code class="descclassname">son_editor.impl.catalogue_servicesimpl.</code><code class="descname">decode_id</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span> &rarr; tuple<a class="headerlink" href="#son_editor.impl.catalogue_servicesimpl.decode_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parts of a given id
:param id:
:return: tuple of vendor, name, version</p>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.catalogue_servicesimpl.delete_service_catalogue">
<code class="descclassname">son_editor.impl.catalogue_servicesimpl.</code><code class="descname">delete_service_catalogue</code><span class="sig-paren">(</span><em>ws_id</em>, <em>catalogue_id</em>, <em>descriptor_uid</em>, <em>is_vnf</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.catalogue_servicesimpl.delete_service_catalogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the descriptor in the catalogue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The workspace ID</li>
<li><strong>catalogue_id</strong> &#8211; The catalogue ID</li>
<li><strong>descriptor_uid</strong> &#8211; The descriptors uid (vendor:name:version)</li>
<li><strong>is_vnf</strong> &#8211; If the descriptor is a VNF or NS</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.catalogue_servicesimpl.getType">
<code class="descclassname">son_editor.impl.catalogue_servicesimpl.</code><code class="descname">getType</code><span class="sig-paren">(</span><em>is_vnf: bool</em><span class="sig-paren">)</span> &rarr; str<a class="headerlink" href="#son_editor.impl.catalogue_servicesimpl.getType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the vnf / ns prefix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>is_vnf</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the prefix for the type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.catalogue_servicesimpl.get_all_in_catalogue">
<code class="descclassname">son_editor.impl.catalogue_servicesimpl.</code><code class="descname">get_all_in_catalogue</code><span class="sig-paren">(</span><em>ws_id</em>, <em>catalogue_id</em>, <em>is_vnf</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.catalogue_servicesimpl.get_all_in_catalogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of catalogue functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; </li>
<li><strong>catalogue_id</strong> &#8211; </li>
<li><strong>is_vnf</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.catalogue_servicesimpl.get_catalogue">
<code class="descclassname">son_editor.impl.catalogue_servicesimpl.</code><code class="descname">get_catalogue</code><span class="sig-paren">(</span><em>catalogue_id</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.catalogue_servicesimpl.get_catalogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a catalogue by given id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>catalogue_id</strong> &#8211; int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.catalogue_servicesimpl.get_function">
<code class="descclassname">son_editor.impl.catalogue_servicesimpl.</code><code class="descname">get_function</code><span class="sig-paren">(</span><em>function_id</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.catalogue_servicesimpl.get_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function with the given function id</p>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.catalogue_servicesimpl.get_in_catalogue">
<code class="descclassname">son_editor.impl.catalogue_servicesimpl.</code><code class="descname">get_in_catalogue</code><span class="sig-paren">(</span><em>ws_id</em>, <em>catalogue_id</em>, <em>function_id</em>, <em>is_vnf</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.catalogue_servicesimpl.get_in_catalogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a specific function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; </li>
<li><strong>catalogue_id</strong> &#8211; </li>
<li><strong>function_id</strong> &#8211; </li>
<li><strong>is_vnf</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.catalogue_servicesimpl.get_service">
<code class="descclassname">son_editor.impl.catalogue_servicesimpl.</code><code class="descname">get_service</code><span class="sig-paren">(</span><em>service_id</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.catalogue_servicesimpl.get_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a service with the given service id</p>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.catalogue_servicesimpl.update_service_catalogue">
<code class="descclassname">son_editor.impl.catalogue_servicesimpl.</code><code class="descname">update_service_catalogue</code><span class="sig-paren">(</span><em>ws_id</em>, <em>catalogue_id</em>, <em>descriptor_uid</em>, <em>descriptor_data</em>, <em>is_vnf</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.catalogue_servicesimpl.update_service_catalogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the descriptor in the catalogue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ws_id</strong> &#8211; The workspace ID</li>
<li><strong>catalogue_id</strong> &#8211; The catalogue id</li>
<li><strong>descriptor_uid</strong> &#8211; the descriptors uid (vendor:name:version)</li>
<li><strong>descriptor_data</strong> &#8211; The descriptor data as a dict containing a &#8220;descriptor&#8221; property</li>
<li><strong>is_vnf</strong> &#8211; if the descriptor is a VNF or NS</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-son_editor.impl.cataloguesimpl">
<span id="son-editor-impl-cataloguesimpl-module"></span><h2>son_editor.impl.cataloguesimpl module<a class="headerlink" href="#module-son_editor.impl.cataloguesimpl" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="son_editor.impl.cataloguesimpl.create_catalogue">
<code class="descclassname">son_editor.impl.cataloguesimpl.</code><code class="descname">create_catalogue</code><span class="sig-paren">(</span><em>workspace_id: int</em>, <em>catalogue_data</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.cataloguesimpl.create_catalogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a catalgoue in the given workspace. A catalogue is defined by its name and url. These are given as
json data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>workspace_id</strong> &#8211; Workspace ID of the target workspace, where the catalogue should get created.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Catalogue descriptor</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.cataloguesimpl.delete">
<code class="descclassname">son_editor.impl.cataloguesimpl.</code><code class="descname">delete</code><span class="sig-paren">(</span><em>workspace_id</em>, <em>catalogue_id</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.cataloguesimpl.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a catalogue by its id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>workspace_id</strong> &#8211; The workspace ID</li>
<li><strong>catalogue_id</strong> &#8211; The Catalogue ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The deleted catalogue descriptor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.cataloguesimpl.get_catalogue">
<code class="descclassname">son_editor.impl.cataloguesimpl.</code><code class="descname">get_catalogue</code><span class="sig-paren">(</span><em>catalogue_id</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.cataloguesimpl.get_catalogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a catalogue by its id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>catalogue_id</strong> &#8211; The catalogues ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.cataloguesimpl.get_catalogues">
<code class="descclassname">son_editor.impl.cataloguesimpl.</code><code class="descname">get_catalogues</code><span class="sig-paren">(</span><em>workspace_id</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.cataloguesimpl.get_catalogues" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all catalogues of a specific workspace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>workspace_id</strong> &#8211; the workspace id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of catalogue descriptors of this workspace</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.cataloguesimpl.update_catalogue">
<code class="descclassname">son_editor.impl.cataloguesimpl.</code><code class="descname">update_catalogue</code><span class="sig-paren">(</span><em>workspace_id</em>, <em>catalogue_id</em>, <em>catalogue_data</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.cataloguesimpl.update_catalogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a specific catalogue by its id. The catalogue
applies the given name and url, that are in the json parameter.
:param workspace_id: The Workspace ID
:param catalogue_id: The Catalogue ID
:return: The updated Catalogue descriptor</p>
</dd></dl>

</div>
<div class="section" id="module-son_editor.impl.functionsimpl">
<span id="son-editor-impl-functionsimpl-module"></span><h2>son_editor.impl.functionsimpl module<a class="headerlink" href="#module-son_editor.impl.functionsimpl" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="son_editor.impl.functionsimpl.create_function">
<code class="descclassname">son_editor.impl.functionsimpl.</code><code class="descname">create_function</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>project_id: int</em>, <em>function_data: dict</em><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.functionsimpl.create_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new vnf in the project</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The workspace ID</li>
<li><strong>project_id</strong> &#8211; The Project ID</li>
<li><strong>function_data</strong> &#8211; The function data to create</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The created function as a dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.functionsimpl.delete_function">
<code class="descclassname">son_editor.impl.functionsimpl.</code><code class="descname">delete_function</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>project_id: int</em>, <em>function_id: int</em><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.functionsimpl.delete_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The workspace ID</li>
<li><strong>project_id</strong> &#8211; The project ID</li>
<li><strong>function_id</strong> &#8211; The function ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the deleted function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.functionsimpl.delete_image_file">
<code class="descclassname">son_editor.impl.functionsimpl.</code><code class="descname">delete_image_file</code><span class="sig-paren">(</span><em>ws_id</em>, <em>project_id</em>, <em>vnf_id</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.functionsimpl.delete_image_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the image file with the given name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The workspace ID</li>
<li><strong>project_id</strong> &#8211; The project ID</li>
<li><strong>vnf_id</strong> &#8211; The VNF ID</li>
<li><strong>filename</strong> &#8211; The name of the file to delete</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A success message</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="son_editor.app.html#son_editor.app.exceptions.NotFound" title="son_editor.app.exceptions.NotFound"><strong>NotFound</strong></a> &#8211; if the image file could not be located</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.functionsimpl.get_function_project">
<code class="descclassname">son_editor.impl.functionsimpl.</code><code class="descname">get_function_project</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>project_id: int</em>, <em>vnf_id: int</em><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.functionsimpl.get_function_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a single function from the specified project</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The Workspace ID</li>
<li><strong>project_id</strong> &#8211; The project ID</li>
<li><strong>vnf_id</strong> &#8211; The VNF ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The requested function descriptor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.functionsimpl.get_functions">
<code class="descclassname">son_editor.impl.functionsimpl.</code><code class="descname">get_functions</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>project_id: int</em><span class="sig-paren">)</span> &rarr; list<a class="headerlink" href="#son_editor.impl.functionsimpl.get_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The workspace ID</li>
<li><strong>project_id</strong> &#8211; The project id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.functionsimpl.get_image_files">
<code class="descclassname">son_editor.impl.functionsimpl.</code><code class="descname">get_image_files</code><span class="sig-paren">(</span><em>ws_id</em>, <em>project_id</em>, <em>function_id</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.functionsimpl.get_image_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of image file names located in the vnf folder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The Workspace ID</li>
<li><strong>project_id</strong> &#8211; The project ID</li>
<li><strong>function_id</strong> &#8211; The function ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A List of image file names for this VNF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.functionsimpl.get_references">
<code class="descclassname">son_editor.impl.functionsimpl.</code><code class="descname">get_references</code><span class="sig-paren">(</span><em>function</em>, <em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.functionsimpl.get_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for references to the function in the database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> &#8211; The referenced function</li>
<li><strong>session</strong> &#8211; The database session</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of services referencing the given function.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.functionsimpl.get_uid">
<code class="descclassname">son_editor.impl.functionsimpl.</code><code class="descname">get_uid</code><span class="sig-paren">(</span><em>vendor</em>, <em>name</em>, <em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.functionsimpl.get_uid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="son_editor.impl.functionsimpl.replace_function_refs">
<code class="descclassname">son_editor.impl.functionsimpl.</code><code class="descname">replace_function_refs</code><span class="sig-paren">(</span><em>refs</em>, <em>vendor</em>, <em>name</em>, <em>version</em>, <em>new_vendor</em>, <em>new_name</em>, <em>new_version</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.functionsimpl.replace_function_refs" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces every reference in refs to the function with (name:vendor:version) with the new_(name:vendor:version)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>refs</strong> &#8211; The services referencing the function descriptors</li>
<li><strong>vendor</strong> &#8211; The old vendor</li>
<li><strong>name</strong> &#8211; The old name</li>
<li><strong>version</strong> &#8211; The old version</li>
<li><strong>new_vendor</strong> &#8211; The new vendor</li>
<li><strong>new_name</strong> &#8211; The new name</li>
<li><strong>new_version</strong> &#8211; The new version</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.functionsimpl.save_image_file">
<code class="descclassname">son_editor.impl.functionsimpl.</code><code class="descname">save_image_file</code><span class="sig-paren">(</span><em>ws_id</em>, <em>project_id</em>, <em>function_id</em>, <em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.functionsimpl.save_image_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the vnf image file into the vnfs folder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The workspace ID</li>
<li><strong>project_id</strong> &#8211; The project ID</li>
<li><strong>function_id</strong> &#8211; The function ID</li>
<li><strong>file</strong> &#8211; The image file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A success message</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.functionsimpl.update_function">
<code class="descclassname">son_editor.impl.functionsimpl.</code><code class="descname">update_function</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>prj_id: int</em>, <em>func_id: int</em>, <em>func_data: dict</em><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.functionsimpl.update_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the function descriptor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The Workspace ID</li>
<li><strong>prj_id</strong> &#8211; The Project ID</li>
<li><strong>func_id</strong> &#8211; The function ID</li>
<li><strong>func_data</strong> &#8211; The funtion Data for updating</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The updated function descriptor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.functionsimpl.validate_vnf">
<code class="descclassname">son_editor.impl.functionsimpl.</code><code class="descname">validate_vnf</code><span class="sig-paren">(</span><em>schema_index: int</em>, <em>descriptor: dict</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#son_editor.impl.functionsimpl.validate_vnf" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the VNF against the VNF schema</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>schema_index</strong> &#8211; The index of the schema repository</li>
<li><strong>descriptor</strong> &#8211; The descriptor to validate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Nothing if descriptor id valid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="son_editor.app.html#son_editor.app.exceptions.InvalidArgument" title="son_editor.app.exceptions.InvalidArgument"><strong>InvalidArgument</strong></a> &#8211; if the schema is not Valid</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-son_editor.impl.gitimpl">
<span id="son-editor-impl-gitimpl-module"></span><h2>son_editor.impl.gitimpl module<a class="headerlink" href="#module-son_editor.impl.gitimpl" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="son_editor.impl.gitimpl.build_github_delete">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">build_github_delete</code><span class="sig-paren">(</span><em>owner: str</em>, <em>repo_name: str</em><span class="sig-paren">)</span> &rarr; str<a class="headerlink" href="#son_editor.impl.gitimpl.build_github_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds relative github api url to delete a repository</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>owner</strong> &#8211; Owner of the github repository</li>
<li><strong>repo_name</strong> &#8211; Repository name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the relative GitHub api url</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.check_son_validity">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">check_son_validity</code><span class="sig-paren">(</span><em>project_path: str</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.gitimpl.check_son_validity" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the given project path is a valid son project, otherwise it raises an exception. Valid means, it has
a consistent son file structure, so no semantics will be tested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>project_path</strong> &#8211; the path of the cloned project</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.clone">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">clone</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>url: str</em>, <em>name: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.gitimpl.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Clones a repository by url into given workspace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; Optional name of the local repository name, otherwise the remote name is taken</li>
<li><strong>user_data</strong> &#8211; Session data to get access token for GitHub</li>
<li><strong>ws_id</strong> &#8211; Destination workspace to clone</li>
<li><strong>url</strong> &#8211; URL of the source repository</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if successful, otherwise NameConflict is thrown</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.commit_and_push">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">commit_and_push</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>project_id: int</em>, <em>commit_message: str</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.gitimpl.commit_and_push" title="Permalink to this definition">¶</a></dt>
<dd><p>Commits and then pushes changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The workspace ID</li>
<li><strong>project_id</strong> &#8211; The project ID</li>
<li><strong>commit_message</strong> &#8211; The commit message</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dictionary containing the result of the operation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.create_commit_and_push">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">create_commit_and_push</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>project_id: int</em>, <em>remote_repo_name: str</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.gitimpl.create_commit_and_push" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a remote GitHub repository named remote_repo_name and pushes given git project into it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; Workspace ID</li>
<li><strong>project_id</strong> &#8211; Project ID to create and push it</li>
<li><strong>remote_repo_name</strong> &#8211; Remote repository name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dictionary containing the result of the operation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.create_info_dict">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">create_info_dict</code><span class="sig-paren">(</span><em>out: str = None</em>, <em>err: str = None</em>, <em>exitcode: int = 0</em><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.gitimpl.create_info_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dict that holds process information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>out</strong> &#8211; Out bytes</li>
<li><strong>err</strong> &#8211; Err bytes</li>
<li><strong>exitcode</strong> &#8211; exitcode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dict with packed information.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.create_oauth_header">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">create_oauth_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.gitimpl.create_oauth_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates oauth header by providing the access token in the header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Header as dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.delete">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">delete</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>project_id: int</em>, <em>remote_repo_name: str</em>, <em>organization_name: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.gitimpl.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes given project on remote repository</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_id</strong> &#8211; </li>
<li><strong>ws_id</strong> &#8211; Workspace of the project</li>
<li><strong>remote_repo_name</strong> &#8211; Remote repository name</li>
<li><strong>organization_name</strong> &#8211; Optional parameter to specify the organization / login</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dictionary containing the result of the operation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.diff">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">diff</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>pj_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.gitimpl.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the local changes of the given project.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; Workspace of the project.</li>
<li><strong>pj_id</strong> &#8211; Given project to show from.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dictionary containing the result of the operation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.get_project">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">get_project</code><span class="sig-paren">(</span><em>ws_id</em>, <em>pj_id: int</em>, <em>session=&lt;sqlalchemy.orm.session.Session object at 0x000002BDC27C7748&gt;</em><span class="sig-paren">)</span> &rarr; son_editor.models.project.Project<a class="headerlink" href="#son_editor.impl.gitimpl.get_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a project and raises 404, when project not found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; Workspace id</li>
<li><strong>pj_id</strong> &#8211; Project id</li>
<li><strong>session</strong> &#8211; db session</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Project model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.get_workspace">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">get_workspace</code><span class="sig-paren">(</span><em>ws_id: int</em><span class="sig-paren">)</span> &rarr; son_editor.models.workspace.Workspace<a class="headerlink" href="#son_editor.impl.gitimpl.get_workspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the workspace model of the given workspace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ws_id</strong> &#8211; The workspace ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The corresponding workspace model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.git_command">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">git_command</code><span class="sig-paren">(</span><em>git_args: list</em>, <em>cwd: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.gitimpl.git_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the git command with given args and returns out, err and exitcode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>git_args</strong> &#8211; Arguments for git</li>
<li><strong>cwd</strong> &#8211; Optional current working directory</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">out, error, exitcode</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.init">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">init</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>project_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.gitimpl.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a git repository in the given project</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The workpace ID</li>
<li><strong>project_id</strong> &#8211; The project ID to initialize</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dictionary containing the result of the operation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.is_github">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">is_github</code><span class="sig-paren">(</span><em>netloc</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.gitimpl.is_github" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the given url is on github</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>netloc</strong> &#8211; http url</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if on github, False else</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.list">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.gitimpl.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the available remote repositories.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ws_id</strong> &#8211; The workspace ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="https://developer.github.com/v3/repos/#response">https://developer.github.com/v3/repos/#response</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.pull">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">pull</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>project_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.gitimpl.pull" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls data from the given project_id.
:param ws_id: Workspace of the project
:param project_id: Project to pull.
:return: a dictionary containing the result of the operation</p>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.setup_git_user_email">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">setup_git_user_email</code><span class="sig-paren">(</span><em>project_full_path: str</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.gitimpl.setup_git_user_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting up the git user in the local git config to be able to make commits and push</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>project_full_path</strong> &#8211; The absolute project path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.gitimpl.status">
<code class="descclassname">son_editor.impl.gitimpl.</code><code class="descname">status</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>pj_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.gitimpl.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the git status of the repository</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The workspace ID</li>
<li><strong>pj_id</strong> &#8211; The project ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dictionary containing the result of the operation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-son_editor.impl.nsfslookupimpl">
<span id="son-editor-impl-nsfslookupimpl-module"></span><h2>son_editor.impl.nsfslookupimpl module<a class="headerlink" href="#module-son_editor.impl.nsfslookupimpl" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="son_editor.impl.nsfslookupimpl.find_by_priority">
<code class="descclassname">son_editor.impl.nsfslookupimpl.</code><code class="descname">find_by_priority</code><span class="sig-paren">(</span><em>user_data</em>, <em>ws_id</em>, <em>project_id</em>, <em>vendor</em>, <em>name</em>, <em>version</em>, <em>is_vnf</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.nsfslookupimpl.find_by_priority" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Tries to find vnf / network services by descending priority</dt>
<dd><ol class="first last arabic simple">
<li>project</li>
<li>private catalogue</li>
<li>public catalogues.</li>
</ol>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_data</strong> &#8211; Information about the current user</li>
<li><strong>ws_id</strong> &#8211; The Workspace ID</li>
<li><strong>project_id</strong> &#8211; The project ID</li>
<li><strong>vendor</strong> &#8211; The descriptors vendor</li>
<li><strong>name</strong> &#8211; The descriptors name</li>
<li><strong>version</strong> &#8211; The descriptors versions</li>
<li><strong>is_vnf</strong> &#8211; if the descriptor is a VNF</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The descriptor if found</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.nsfslookupimpl.find_network_service">
<code class="descclassname">son_editor.impl.nsfslookupimpl.</code><code class="descname">find_network_service</code><span class="sig-paren">(</span><em>user_data</em>, <em>ws_id</em>, <em>project_id</em>, <em>vendor</em>, <em>name</em>, <em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.nsfslookupimpl.find_network_service" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Tries to find a network service by descending priority
1. project
2. private catalogue
3. public catalogues.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_data</strong> &#8211; Information about the current user</li>
<li><strong>ws_id</strong> &#8211; The Workspace ID</li>
<li><strong>project_id</strong> &#8211; The project ID</li>
<li><strong>vendor</strong> &#8211; Vendor name of the network service</li>
<li><strong>name</strong> &#8211; Name of the network service</li>
<li><strong>version</strong> &#8211; The   version of the network service</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If found, it returns the network service</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.nsfslookupimpl.find_vnf">
<code class="descclassname">son_editor.impl.nsfslookupimpl.</code><code class="descname">find_vnf</code><span class="sig-paren">(</span><em>user_data</em>, <em>ws_id</em>, <em>project_id</em>, <em>vendor</em>, <em>name</em>, <em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.nsfslookupimpl.find_vnf" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Tries to find a vnf by descending priority
1. project
2. private catalogue
3. public catalogues.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_data</strong> &#8211; Information about the current user</li>
<li><strong>ws_id</strong> &#8211; The Workspace ID</li>
<li><strong>project_id</strong> &#8211; The project ID</li>
<li><strong>vendor</strong> &#8211; Vendor name of the function</li>
<li><strong>name</strong> &#8211; Name of the function</li>
<li><strong>version</strong> &#8211; The   version of the function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If found, it returns the function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.nsfslookupimpl.get_function">
<code class="descclassname">son_editor.impl.nsfslookupimpl.</code><code class="descname">get_function</code><span class="sig-paren">(</span><em>functions</em>, <em>vendor</em>, <em>name</em>, <em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.nsfslookupimpl.get_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a function in the given set of functions which matches vendor,name,version</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>functions</strong> &#8211; Set of functions to look for the specific one</li>
<li><strong>vendor</strong> &#8211; Vendor name of the function</li>
<li><strong>name</strong> &#8211; Name of the function</li>
<li><strong>version</strong> &#8211; The version of the function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If found, it returns the function. Otherwise it returns None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.nsfslookupimpl.get_project">
<code class="descclassname">son_editor.impl.nsfslookupimpl.</code><code class="descname">get_project</code><span class="sig-paren">(</span><em>project_id</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.nsfslookupimpl.get_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the project which matches the given project id. Otherwise it raises NotFound Exception</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>project_id</strong> &#8211; The project ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The project model</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-son_editor.impl.platform_connector">
<span id="son-editor-impl-platform-connector-module"></span><h2>son_editor.impl.platform_connector module<a class="headerlink" href="#module-son_editor.impl.platform_connector" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="son_editor.impl.platform_connector.create_service_on_platform">
<code class="descclassname">son_editor.impl.platform_connector.</code><code class="descname">create_service_on_platform</code><span class="sig-paren">(</span><em>ws_id</em>, <em>platform_id</em>, <em>service_data</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.platform_connector.create_service_on_platform" title="Permalink to this definition">¶</a></dt>
<dd><p>Deploys the service on the referenced Platform</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The workspace ID</li>
<li><strong>platform_id</strong> &#8211; The platform ID</li>
<li><strong>service_data</strong> &#8211; The service descriptor data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A  message if the function was deployed successfully</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.platform_connector.publish_referenced_functions">
<code class="descclassname">son_editor.impl.platform_connector.</code><code class="descname">publish_referenced_functions</code><span class="sig-paren">(</span><em>ws_id</em>, <em>proj_id</em>, <em>descriptor</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.platform_connector.publish_referenced_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Publishes the referenced functions to the private cataloge after packaging</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ws_id</strong> &#8211; The workspace ID</li>
<li><strong>proj_id</strong> &#8211; The project ID</li>
<li><strong>descriptor</strong> &#8211; The service descriptor</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-son_editor.impl.platformsimpl">
<span id="son-editor-impl-platformsimpl-module"></span><h2>son_editor.impl.platformsimpl module<a class="headerlink" href="#module-son_editor.impl.platformsimpl" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="son_editor.impl.platformsimpl.create_platform">
<code class="descclassname">son_editor.impl.platformsimpl.</code><code class="descname">create_platform</code><span class="sig-paren">(</span><em>workspace_id: int</em>, <em>platform_data</em><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.platformsimpl.create_platform" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new platform entry</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>workspace_id</strong> &#8211; The workspace ID</li>
<li><strong>platform_data</strong> &#8211; The platform info</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The newly created platform descriptor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.platformsimpl.delete">
<code class="descclassname">son_editor.impl.platformsimpl.</code><code class="descname">delete</code><span class="sig-paren">(</span><em>workspace_id: int</em>, <em>platform_id: int</em><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.platformsimpl.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the platform from the workspace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>workspace_id</strong> &#8211; The workspace ID</li>
<li><strong>platform_id</strong> &#8211; The platform ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the deleted platform description</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.platformsimpl.get_platform">
<code class="descclassname">son_editor.impl.platformsimpl.</code><code class="descname">get_platform</code><span class="sig-paren">(</span><em>platform_id: int</em><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.platformsimpl.get_platform" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the platform definition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>platform_id</strong> &#8211; The platform ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The platform information</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.platformsimpl.get_platforms">
<code class="descclassname">son_editor.impl.platformsimpl.</code><code class="descname">get_platforms</code><span class="sig-paren">(</span><em>workspace_id: int</em><span class="sig-paren">)</span> &rarr; list<a class="headerlink" href="#son_editor.impl.platformsimpl.get_platforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of platforms for this workspace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>workspace_id</strong> &#8211; The workspace ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of all platforms defined for this workspace</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.platformsimpl.update_platform">
<code class="descclassname">son_editor.impl.platformsimpl.</code><code class="descname">update_platform</code><span class="sig-paren">(</span><em>workspace_id: int</em>, <em>platform_id: int</em>, <em>platform_data</em><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.platformsimpl.update_platform" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the platform entry</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>workspace_id</strong> &#8211; The workspace ID</li>
<li><strong>platform_id</strong> &#8211; The platform ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The updated platform definition</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-son_editor.impl.private_catalogue_impl">
<span id="son-editor-impl-private-catalogue-impl-module"></span><h2>son_editor.impl.private_catalogue_impl module<a class="headerlink" href="#module-son_editor.impl.private_catalogue_impl" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="son_editor.impl.private_catalogue_impl.get_private_nsfs_list">
<code class="descclassname">son_editor.impl.private_catalogue_impl.</code><code class="descname">get_private_nsfs_list</code><span class="sig-paren">(</span><em>ws_id</em>, <em>is_vnf</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.private_catalogue_impl.get_private_nsfs_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all private services or functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; the Workspace ID</li>
<li><strong>is_vnf</strong> &#8211; if vnf or services should be queried</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of all private services or functions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.private_catalogue_impl.publish_private_nsfs">
<code class="descclassname">son_editor.impl.private_catalogue_impl.</code><code class="descname">publish_private_nsfs</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>descriptor: dict</em>, <em>is_vnf: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.private_catalogue_impl.publish_private_nsfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Publishes a function or service to the private catalogue repository</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ws_id</strong> &#8211; The Workspace ID</li>
<li><strong>descriptor</strong> &#8211; The descriptor to publish</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.private_catalogue_impl.query_private_nsfs">
<code class="descclassname">son_editor.impl.private_catalogue_impl.</code><code class="descname">query_private_nsfs</code><span class="sig-paren">(</span><em>ws_id</em>, <em>vendor</em>, <em>name</em>, <em>version</em>, <em>is_vnf</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.private_catalogue_impl.query_private_nsfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a function in the private catalogue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The workspace ID</li>
<li><strong>is_vnf</strong> &#8211; if descriptor is a VNF</li>
<li><strong>vendor</strong> &#8211; the descriptors vendor</li>
<li><strong>name</strong> &#8211; the descriptors name</li>
<li><strong>version</strong> &#8211; the descriptors version</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The requested descriptor if found, None if nothing found</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-son_editor.impl.projectsimpl">
<span id="son-editor-impl-projectsimpl-module"></span><h2>son_editor.impl.projectsimpl module<a class="headerlink" href="#module-son_editor.impl.projectsimpl" title="Permalink to this headline">¶</a></h2>
<p>Created on 05.08.2016</p>
<p>&#64;author: Jonas</p>
<dl class="function">
<dt id="son_editor.impl.projectsimpl.create_project">
<code class="descclassname">son_editor.impl.projectsimpl.</code><code class="descname">create_project</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>project_data: dict</em><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.projectsimpl.create_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Project in this workspace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The workpace ID</li>
<li><strong>project_data</strong> &#8211; The project data to create</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The new project descriptor as a dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.projectsimpl.delete_project">
<code class="descclassname">son_editor.impl.projectsimpl.</code><code class="descname">delete_project</code><span class="sig-paren">(</span><em>project_id: int</em><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.projectsimpl.delete_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the project from the database and from the Disk</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>project_id</strong> &#8211; The id of the project to be deleted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The deleted project descriptor</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.projectsimpl.get_project">
<code class="descclassname">son_editor.impl.projectsimpl.</code><code class="descname">get_project</code><span class="sig-paren">(</span><em>ws_id</em>, <em>pj_id</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.projectsimpl.get_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific project 
:param ws_id: The workspace ID
:param pj_id: The project ID
:return: The project descriptor</p>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.projectsimpl.get_project_path">
<code class="descclassname">son_editor.impl.projectsimpl.</code><code class="descname">get_project_path</code><span class="sig-paren">(</span><em>workspace_path: str</em>, <em>rel_path: str</em><span class="sig-paren">)</span> &rarr; str<a class="headerlink" href="#son_editor.impl.projectsimpl.get_project_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to resolve the project path on disk for the given project</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>workspace_path</strong> &#8211; the path to the workspace</li>
<li><strong>rel_path</strong> &#8211; the relative path of the project</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The absolute project path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.projectsimpl.get_projects">
<code class="descclassname">son_editor.impl.projectsimpl.</code><code class="descname">get_projects</code><span class="sig-paren">(</span><em>ws_id: int</em><span class="sig-paren">)</span> &rarr; list<a class="headerlink" href="#son_editor.impl.projectsimpl.get_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of projects in this workspace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ws_id</strong> &#8211; The workspace ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of all projects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.projectsimpl.on_rm_error">
<code class="descclassname">son_editor.impl.projectsimpl.</code><code class="descname">on_rm_error</code><span class="sig-paren">(</span><em>func</em>, <em>path</em>, <em>exc_info</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.projectsimpl.on_rm_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets called if rm_tree gets an error, happens
especially if trying to remove .git files on windows</p>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.projectsimpl.set_data">
<code class="descclassname">son_editor.impl.projectsimpl.</code><code class="descname">set_data</code><span class="sig-paren">(</span><em>project: son_editor.models.project.Project</em>, <em>project_data: dict</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#son_editor.impl.projectsimpl.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the data from the dictionary and sets it on the database model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>project</strong> &#8211; The project database model</li>
<li><strong>project_data</strong> &#8211; The project data dictionary from the frontend</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.projectsimpl.update_project">
<code class="descclassname">son_editor.impl.projectsimpl.</code><code class="descname">update_project</code><span class="sig-paren">(</span><em>project_data</em>, <em>project_id</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.projectsimpl.update_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the Project</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_data</strong> &#8211; The project Data</li>
<li><strong>project_id</strong> &#8211; The project ID to update</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The updated project descriptor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-son_editor.impl.servicesimpl">
<span id="son-editor-impl-servicesimpl-module"></span><h2>son_editor.impl.servicesimpl module<a class="headerlink" href="#module-son_editor.impl.servicesimpl" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="son_editor.impl.servicesimpl.create_service">
<code class="descclassname">son_editor.impl.servicesimpl.</code><code class="descname">create_service</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>project_id: int</em>, <em>service_data: dict</em><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.servicesimpl.create_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a service in the given project</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The Workspace of the project</li>
<li><strong>project_id</strong> &#8211; The Project of the Service</li>
<li><strong>service_data</strong> &#8211; the service descriptor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The created service descriptor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.servicesimpl.delete_service">
<code class="descclassname">son_editor.impl.servicesimpl.</code><code class="descname">delete_service</code><span class="sig-paren">(</span><em>project_id: int</em>, <em>service_id: int</em><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.servicesimpl.delete_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the service from the Database and from the disk</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_id</strong> &#8211; The Projects ID</li>
<li><strong>service_id</strong> &#8211; The Services ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The descriptor of the deleted service</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.servicesimpl.get_references">
<code class="descclassname">son_editor.impl.servicesimpl.</code><code class="descname">get_references</code><span class="sig-paren">(</span><em>service</em>, <em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.servicesimpl.get_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for references to the service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>service</strong> &#8211; The service</li>
<li><strong>session</strong> &#8211; the db_session</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of services referencing the given service</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.servicesimpl.get_service">
<code class="descclassname">son_editor.impl.servicesimpl.</code><code class="descname">get_service</code><span class="sig-paren">(</span><em>ws_id</em>, <em>parent_id</em>, <em>service_id</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.servicesimpl.get_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the service by ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The workspace ID of the Project</li>
<li><strong>parent_id</strong> &#8211; The project ID</li>
<li><strong>service_id</strong> &#8211; the Service ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The requested service data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.servicesimpl.get_services">
<code class="descclassname">son_editor.impl.servicesimpl.</code><code class="descname">get_services</code><span class="sig-paren">(</span><em>ws_id: int</em>, <em>project_id: int</em><span class="sig-paren">)</span> &rarr; list<a class="headerlink" href="#son_editor.impl.servicesimpl.get_services" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all services in this Project</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The workspace ID</li>
<li><strong>project_id</strong> &#8211; The project ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of service descriptors as dicts</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.servicesimpl.get_uid">
<code class="descclassname">son_editor.impl.servicesimpl.</code><code class="descname">get_uid</code><span class="sig-paren">(</span><em>vendor</em>, <em>name</em>, <em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.servicesimpl.get_uid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="son_editor.impl.servicesimpl.replace_service_refs">
<code class="descclassname">son_editor.impl.servicesimpl.</code><code class="descname">replace_service_refs</code><span class="sig-paren">(</span><em>refs</em>, <em>vendor</em>, <em>name</em>, <em>version</em>, <em>new_vendor</em>, <em>new_name</em>, <em>new_version</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.servicesimpl.replace_service_refs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="son_editor.impl.servicesimpl.update_service">
<code class="descclassname">son_editor.impl.servicesimpl.</code><code class="descname">update_service</code><span class="sig-paren">(</span><em>ws_id</em>, <em>project_id</em>, <em>service_id</em>, <em>service_data</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.servicesimpl.update_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the service using the service data from the request</p>
<p>Will also check for references by other services and create a copy if so</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ws_id</strong> &#8211; The Workspace ID</li>
<li><strong>project_id</strong> &#8211; The project ID</li>
<li><strong>service_id</strong> &#8211; The service ID</li>
<li><strong>service_data</strong> &#8211; The service data containing the &#8220;descriptor&#8221; and optionally some &#8220;meta&#8221; data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The updated service data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.servicesimpl.validate_service_descriptor">
<code class="descclassname">son_editor.impl.servicesimpl.</code><code class="descname">validate_service_descriptor</code><span class="sig-paren">(</span><em>schema_index: int</em>, <em>descriptor: dict</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#son_editor.impl.servicesimpl.validate_service_descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the given descriptor with the schema loaded from the configuration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>schema_index</strong> &#8211; the workspace</li>
<li><strong>descriptor</strong> &#8211; the service descriptor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">InvalidArgument: if the validation fails</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-son_editor.impl.usermanagement">
<span id="son-editor-impl-usermanagement-module"></span><h2>son_editor.impl.usermanagement module<a class="headerlink" href="#module-son_editor.impl.usermanagement" title="Permalink to this headline">¶</a></h2>
<p>Created on 05.08.2016</p>
<p>&#64;author: Jonas</p>
<dl class="function">
<dt id="son_editor.impl.usermanagement.get_user">
<code class="descclassname">son_editor.impl.usermanagement.</code><code class="descname">get_user</code><span class="sig-paren">(</span><em>login: str</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.usermanagement.get_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the user from the Database if it exists or
creates a new user in the Database using the
login data from the session. If the database does
not yet have the full user Data it is queried
from Github using the access Token</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The database user model</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-son_editor.impl.userserviceimpl">
<span id="son-editor-impl-userserviceimpl-module"></span><h2>son_editor.impl.userserviceimpl module<a class="headerlink" href="#module-son_editor.impl.userserviceimpl" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="son_editor.impl.userserviceimpl.get_user_info">
<code class="descclassname">son_editor.impl.userserviceimpl.</code><code class="descname">get_user_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.userserviceimpl.get_user_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current user information</p>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.userserviceimpl.login">
<code class="descclassname">son_editor.impl.userserviceimpl.</code><code class="descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.userserviceimpl.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Login the User with a referral code from the github oauth process</p>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.userserviceimpl.logout">
<code class="descclassname">son_editor.impl.userserviceimpl.</code><code class="descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.userserviceimpl.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs out the current user and removes all session related stuff</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Redirect</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.userserviceimpl.origin_from_referrer">
<code class="descclassname">son_editor.impl.userserviceimpl.</code><code class="descname">origin_from_referrer</code><span class="sig-paren">(</span><em>referrer</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.userserviceimpl.origin_from_referrer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-son_editor.impl.workspaceimpl">
<span id="son-editor-impl-workspaceimpl-module"></span><h2>son_editor.impl.workspaceimpl module<a class="headerlink" href="#module-son_editor.impl.workspaceimpl" title="Permalink to this headline">¶</a></h2>
<p>Created on 25.07.2016</p>
<p>&#64;author: Jonas</p>
<dl class="function">
<dt id="son_editor.impl.workspaceimpl.create_token_file">
<code class="descclassname">son_editor.impl.workspaceimpl.</code><code class="descname">create_token_file</code><span class="sig-paren">(</span><em>ws_path</em>, <em>token</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.workspaceimpl.create_token_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="son_editor.impl.workspaceimpl.create_workspace">
<code class="descclassname">son_editor.impl.workspaceimpl.</code><code class="descname">create_workspace</code><span class="sig-paren">(</span><em>login: str</em>, <em>workspace_data: dict</em><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.workspaceimpl.create_workspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a workspace (on disk and in the database) from the given workspace data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>workspace_data</strong> &#8211; The workspace configuration data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The created workspace</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.workspaceimpl.delete_workspace">
<code class="descclassname">son_editor.impl.workspaceimpl.</code><code class="descname">delete_workspace</code><span class="sig-paren">(</span><em>wsid</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.workspaceimpl.delete_workspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the workspace from the database and from disk</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wsid</strong> &#8211; The workspace ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The deleted workspace</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.workspaceimpl.get_workspace">
<code class="descclassname">son_editor.impl.workspaceimpl.</code><code class="descname">get_workspace</code><span class="sig-paren">(</span><em>ws_id: int</em><span class="sig-paren">)</span> &rarr; dict<a class="headerlink" href="#son_editor.impl.workspaceimpl.get_workspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a workspace by ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ws_id</strong> &#8211; The workspace ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary wich contains the Workspace configuration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.workspaceimpl.get_workspaces">
<code class="descclassname">son_editor.impl.workspaceimpl.</code><code class="descname">get_workspaces</code><span class="sig-paren">(</span><em>login: str</em><span class="sig-paren">)</span> &rarr; list<a class="headerlink" href="#son_editor.impl.workspaceimpl.get_workspaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all workspaces for the current user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list wof workspace dictionaries</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.workspaceimpl.on_rm_error">
<code class="descclassname">son_editor.impl.workspaceimpl.</code><code class="descname">on_rm_error</code><span class="sig-paren">(</span><em>func</em>, <em>path</em>, <em>exc_info</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.workspaceimpl.on_rm_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets called if rm_tree gets an error, happens
especially if trying to remove .git files on windows</p>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.workspaceimpl.test_url">
<code class="descclassname">son_editor.impl.workspaceimpl.</code><code class="descname">test_url</code><span class="sig-paren">(</span><em>name</em>, <em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.workspaceimpl.test_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the url for reachability
:param name: the server name
:param url: the server url
:raises ExtNotReachable: if the external server could not be contacted</p>
</dd></dl>

<dl class="function">
<dt id="son_editor.impl.workspaceimpl.update_workspace">
<code class="descclassname">son_editor.impl.workspaceimpl.</code><code class="descname">update_workspace</code><span class="sig-paren">(</span><em>workspace_data</em>, <em>wsid</em><span class="sig-paren">)</span><a class="headerlink" href="#son_editor.impl.workspaceimpl.update_workspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the workspace with the given workspace data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>workspace_data</strong> &#8211; The new workspace configuration</li>
<li><strong>wsid</strong> &#8211; the workspace ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The updated workspace</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">son_editor.impl package</a><ul>
<li><a class="reference internal" href="#module-son_editor.impl.catalogue_servicesimpl">son_editor.impl.catalogue_servicesimpl module</a></li>
<li><a class="reference internal" href="#module-son_editor.impl.cataloguesimpl">son_editor.impl.cataloguesimpl module</a></li>
<li><a class="reference internal" href="#module-son_editor.impl.functionsimpl">son_editor.impl.functionsimpl module</a></li>
<li><a class="reference internal" href="#module-son_editor.impl.gitimpl">son_editor.impl.gitimpl module</a></li>
<li><a class="reference internal" href="#module-son_editor.impl.nsfslookupimpl">son_editor.impl.nsfslookupimpl module</a></li>
<li><a class="reference internal" href="#module-son_editor.impl.platform_connector">son_editor.impl.platform_connector module</a></li>
<li><a class="reference internal" href="#module-son_editor.impl.platformsimpl">son_editor.impl.platformsimpl module</a></li>
<li><a class="reference internal" href="#module-son_editor.impl.private_catalogue_impl">son_editor.impl.private_catalogue_impl module</a></li>
<li><a class="reference internal" href="#module-son_editor.impl.projectsimpl">son_editor.impl.projectsimpl module</a></li>
<li><a class="reference internal" href="#module-son_editor.impl.servicesimpl">son_editor.impl.servicesimpl module</a></li>
<li><a class="reference internal" href="#module-son_editor.impl.usermanagement">son_editor.impl.usermanagement module</a></li>
<li><a class="reference internal" href="#module-son_editor.impl.userserviceimpl">son_editor.impl.userserviceimpl module</a></li>
<li><a class="reference internal" href="#module-son_editor.impl.workspaceimpl">son_editor.impl.workspaceimpl module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="son_editor.html">son_editor package</a><ul>
      <li>Previous: <a href="son_editor.app.html" title="previous chapter">son_editor.app package</a></li>
      <li>Next: <a href="son_editor.models.html" title="next chapter">son_editor.models package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_source/son_editor.impl.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, PG SanDMAN.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_source/son_editor.impl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>